.detail__content
    .subtitle__blue
        color: #1283FF
        font-family: Asap
        font-size: 20px	
        font-weight: 600	
        letter-spacing: 0.4px	
        line-height: 23px
    .text__description
        color: #415061
        font-family: "Open Sans"
        font-size: 14px
        letter-spacing: 0.53px
        line-height: 20px
        margin-top: 10px
    .box__content
        align-items: flex-start
        ul
            padding-left: 0px
        i
            color: #1283FF
            margin-right: 12px
        li
            padding: 5px 0 8px
            color: #415061
            font-family: "Open Sans"
            font-size: 14px
            letter-spacing: 0.53px
            line-height: 14px
            strong 
                font-weight: 600
        .red
            color: #FF7C7C
    .subtitle__text
        color: #415061
        font-family: Asap
        font-size: 20px
        font-weight: 600
        letter-spacing: 0.4px
        line-height: 23px
    .text__detail
        opacity: 0.7
        color: #1283FF
        font-family: "Open Sans"
        font-size: 10px
        font-weight: bold
        letter-spacing: 0.45px
        line-height: 14px
    .img__style
        height: 36.87px
        width: 36.87px