.el-dropdown-menu
    border: 0.5px solid rgba(212,215,215,0.8)
    box-shadow: 2px 6px 12px 0 rgba(198,212,212,0.5)
    .el-dropdown-menu__item
        font-size: 10px
        color: #415061
        font-weight: bold
        letter-spacing: 0.6px
        line-height: 16px
        text-transform: uppercase
        display: flex
        align-items: center
        height: 40px !important
        font-family: "Open Sans"
        &.is-disabled 
            display: none   
        i
            font-size: 19px
            margin-right: 15px
        &:hover
            color: #1283FF !important
            background: transparent !important
            i
                color: #1283FF !important
    &.dropdown--options
        padding: 5px 20px
        border-radius: 8px !important
        min-width: 162px
        .el-dropdown-menu__item
            padding: 0 25px 0 0
            &.el-dropdown-menu__item--divided
                border-top: 1px solid #f1f3f5
                margin: 0
                &:before
                    margin: 0
            &:last-child, &:last-of-type
                border-bottom: 0 !important
.el-select-dropdown__item
    span
        overflow: hidden !important
        text-overflow: ellipsis !important
        display: inline-block !important
        width: 90% !important
        font-family: "Open Sans"