.el-table-filter
    border-radius: 8px !important
    border: 1px solid #DCDFE6
    background-color: #FFFFFF
    box-shadow: 2px 6px 12px 0 rgba(198,212,212,0.5)
    .el-table-filter__checkbox-group 
        padding: 7px 5px
    .el-checkbox
        margin-bottom: 10px
        &.is-checked
            .el-checkbox__inner
                background-color: #1283FF
                border-color: #1283FF
            .el-checkbox__label
                color: #415061
        
    .el-checkbox__label 
        font-size: 9px
        color: #909399
        font-family: $default-font
        padding-left: 6px
    .el-checkbox__inner
        width: 10px
        height: 10px
        &:after 
            width: 1.6px
            height: 5px
            left: 2.5px
            top: 0px
    .el-table-filter__bottom
        padding: 8px 15px 11px
        display: flex
        justify-content: space-between
        button 
            color: #415061
            font-size: 8px
            font-family: $default-font