.footer-style
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1)
    height: 92px
    position: absolute
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    justify-content: flex-end
    padding: 0 46px
    .el-button 
        span 
            line-height: 0
            display: flex
            align-items: center
            justify-content: center
            i 
                position: relative