.range-editor--style
    &.el-date-editor 
        .el-range-separator
            font-size: 12px
            font-family: $default-font  
            width: 10% !important
            color: #415061 !important
        .label__style 
            margin-bottom: 0
            &.date
                margin-bottom: 8px
        .el-range__icon
            color: #415061
        ::-webkit-input-placeholder  /* Chrome/Opera/Safari */
            color: #909399
            font-size: 12px
            line-height: 10px
            font-weight: normal
        ::-moz-placeholder  /* Firefox 19+ */
            color: #909399
            font-size: 12px
            line-height: 10px
            font-weight: normal
        :-ms-input-placeholder  /* IE 10+ */
            color: #909399
            font-size: 12px
            line-height: 10px
            font-weight: normal
        :-moz-placeholder /* Firefox 18- */
            color: #909399
            font-size: 12px
            line-height: 10px
            font-weight: normal