.detail.spam-detail
    max-width: 850px
    .img_detail_spam
        width: 36.88px
        border-radius: 4px
        background-color: #1283FF
    .flex
        display: flex
        align-items: flex-start
    .text__blue
        opacity: 0.7
        color: #1283FF
        font-family: "Open Sans"
        font-size: 10px
        font-weight: bold
        letter-spacing: 0.45px
        line-height: 14px
    .text__gray
        color: #415061
        font-family: Asap
        font-size: 20px
        letter-spacing: 0.4px
        line-height: 23px
        text-align: justify
        width: 90%
        -webkit-font-smoothing: antialiased
    .box__content
        flex-wrap: wrap
        ul
            padding: 0
            width: 300px
        i
            color: #1283FF
            margin-right: 10px
            font-size: 16px
        li
            margin: 12px 0
            color: #415061
            font-family: "Open Sans"
            font-size: 14px
            letter-spacing: 0.53px
            line-height: 14px
    .red
        color: #FF7C7C !important
    .subtitle
        color: #1283FF
        font-family: Asap
        font-size: 20px
        font-weight: 600
        letter-spacing: 0.4px
        line-height: 23px
    footer
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1)
        height: 92px
        position: absolute
        left: 0
        bottom: 0
        right: 0
        display: flex
        align-items: center
        justify-content: flex-end
        padding: 0 46px
        button
            margin-left: 15px !important
            @include transition(0.2s)
            font-weight: 600 !important
            span
                position: relative
                bottom: 3px
            &.is-disabled 
                opacity: 0.4
    .footer__error-message 
        font-size: 12px
        color: #FF7C7C
        font-family: $default-font
        text-align: right
        line-height: 18px
        margin-right: 5px
    .icon__style
        font-size: 16px
        position: relative
        left: 5px
        top: 3px
    .el-button.wabu-btn--edit
        width: auto
        
    .wabu-btn--cancel
        min-width: 269px
        i
            color: #1283FF
    .wabu-btn--save
        min-width: 187.9px
        i
            color: #FFF
            