.tab__style
    .el-tabs__header
        margin-bottom: 5px
    .el-tabs__nav  
        border-radius: 5px 5px 0 0!important
    .el-tabs__item 
        font-size: 12px
        font-weight: 600
        letter-spacing: 0.24px
        color: #415061
        -webkit-font-smoothing: antialiased
        width: 140px
        text-align: center
        &.is-active
            color: $main-color 
            border-bottom-color: #F9FBFE !important