.grid__box
    list-style: none
    display: flex
    flex-flow: wrap
    padding-left: 0
    // margin-left: -15px
    // margin-right: -15px
    margin-top: 10px
    * 
        box-sizing: border-box
    .grid__item 
        // padding: 15px
        width: 280px
        margin-right: 2.5%
        margin-bottom: 30px
    .grid__card
        border-radius: 8px
        cursor: pointer
        box-sizing: border-box 
        box-shadow: none !important
        &:hover
            box-shadow: 2px 6px 12px 0 rgba(198,212,212,0.33) !important
        .el-card__body
            padding: 24px 26px
            position: relative
            height: 100%
            .icon-go 
                position: absolute
                right: 23px
                bottom: 40px
                font-size: 15px
            .icon-edit
                position: absolute
                top: 29px
                right: 23px
                cursor: pointer
                color: #848E99
                z-index: 10
        .data__box
            padding-left: 0
            li
                letter-spacing: 0.4px
                font-family: $default-font
                font-size: 14px
                -webkit-font-smoothing: antialiased
                margin-bottom: 5px
                &:last-child
                    margin: 0
                strong 
                    font-size: 17px


    @media screen and (max-width: 1560px)
        .grid__item
            width: 31.5%
            margin-right: 0
        

    @media screen and (max-width: 1400px)
        .grid__item
            width: 50%
            margin-right: 0

    @media screen and (max-width: 900px)
        .grid__item
            width: 100%