$main-color: #1283FF
$default-color: #415061

$purple: #9752FF
$turkey: #00D0C8
$gray: #7B8FA0
$yellow: #face33

$disabled-color-dark: #99A4A6
$disabled-color-ligth: #F2F4F7

$active-color: #7ED321
$error-color: #FF7C7C

$background-color: #F9FBFE

$label-form-color: #909399

