.el-button,
    &.wabu-btn
        border-radius: 50px 
        font-family: $main-font
        box-sizing: border-box
        &--white 
            background-color: #ffffff
            color: $main-color
            span 
                color: $main-color
        &--dark
            background-color: $main-color
            color: #ffffff
        &--transparent
            background-color: transparent 
            color: $main-color
            border: 1px solid #ffffff 
            span 
                color: #ffffff
        &--edit
            height: 42px
            width: 117px
            border-radius: 24px
            letter-spacing: 1px
            font-weight: 500
            font-size: 12px
        &--cancel
            border: 1px solid #1283FF
            span 
                color: $main-color
        &--save
            background: linear-gradient(90deg, #1283FF 0%, #476EF7 100%)
            span 
                color: #ffffff
            &.is-disabled
                border: none
    &.button-secondary
        background: linear-gradient(to bottom, #1283FF 0%, #476EF7 100%)
        height: 42px
        width: 240px
        border-radius: 24px
        p
            color: #415061
            letter-spacing: 0.28px
        span
            color: #FFFFFF
            font-size: 12px
            letter-spacing: 1px
        &:hover
            background: linear-gradient(90deg, #1283FF 0%, #476EF7 100%)
            opacity: 0.8
    // &.is-disabled
    //     &:hover
    //         background: linear-gradient(to bottom, #1283FF 0%, #476EF7 100%)
    //         opacity: 0.5
