$main-font: 'Asap', sans-serif;
$default-font: 'Open Sans', sans-serif;
$login-font: 'Lato', sans-serif;  


.bolder
    font-weight: 700
.bold 
    font-weight: 600
.regular
    font-weight: 500
.ligth
    font-weight: 300
.lighter
    font-weight: 100

.smoothing-antialiased
    -webkit-font-smoothing: antialiased
