.el-select-dropdown
    border-radius: 8px !important
    .el-select-dropdown__item
        height: 28px
        &:hover 
            background-color: rgba(18,131,255,0.05)
        span 
            font-family: $default-font
            font-size: 9px
            font-weight: 500
            -webkit-font-smoothing: antialiased
            color: $label-form-color
            line-height: 28px