@for $i from 8 through 20
    &.fz-#{$i}
        font-size: $i + px

$incrementValue: 4
@for $i from 0 through 80
    &.mr-#{$i + $incrementValue}
        margin-right: $i + $incrementValue + px
    &.ml-#{$i + $incrementValue}
        margin-left: $i + $incrementValue + px
    &.mt-#{$i + $incrementValue}
        margin-top: $i + $incrementValue + px
    &.mb-#{$i + $incrementValue}
        margin-bottom: $i + $incrementValue + px


@for $i from -4 through 80
    &.pr-#{$i + $incrementValue}
        padding-right: $i + $incrementValue + px
    &.pl-#{$i + $incrementValue}
        padding-left: $i + $incrementValue + px
    &.pt-#{$i + $incrementValue}
        padding-top: $i + $incrementValue + px
    &.pb-#{$i + $incrementValue}
        padding-bottom: $i + $incrementValue + px
    
.hide-element
    opacity: 0
    position: absolute
    z-index: -1

.show-element
    opacity: 1
    position: initial
    z-index: initial

.flex-layout 
    display: flex

.flex-align-center
    align-items: center

.flex-justify-center
    justify-content: center

.w-100
    width: 100%

.d-inline
    display: inline

.d-block
    display: block

.d-inline-block 
    display: inline-block

.remove__border
    border: none !important

.no-data
    color: #7B8FA0
    font-size: 24px
    letter-spacing: 0.48px
    opacity: 0.4
    -webkit-font-smoothing: antialiased

.text-right
    text-align: right
.text-left
    text-align: left
.text-center
    text-align: center

.no-items-text
    font-size: 24px
    letter-spacing: 0.48px
    line-height: 27px
    opacity: 0.4
    color: $gray
    font-weight: 300
    -webkit-font-smoothing: antialiased
    padding-top: 110px

.action__btns
    height: 40px
    display: flex
    align-items: center
    i 
        font-size: 26px
        margin-left: 18px
        cursor: pointer
        display: flex
        align-items: center
    .search__close-modal
        font-size: 24px
        position: relative
        right: -5px
.head-box
    display: flex
    justify-content: space-between
    position: relative
    z-index: 11 
    &.flex-start
            justify-content:  flex-start
            align-items: center

.search-result-container
    background-color: #F7F9FF
    

.title
    font-weight: bold
    letter-spacing: 0.72px
    font-size: 36px
    -webkit-font-smoothing: antialiased

.title-secondary 
    font-weight: bold
    letter-spacing: 0.56px
    font-size: 28px

.subtitle__black
    font-size:  21px
    color: #415061
    font-weight: bold
    letter-spacing: 0.42px
    line-height: 24px
    margin-bottom: 35px
.subtitle__blue-general  
    color: #1283FF
    font-family: $main-font
    font-size: 18px
    letter-spacing: 0.36px
    font-weight: 500
    margin-bottom: 20px
    @for $i from 10 through 20
        &.f#{$i}
            font-size: $i + px
    &.cicle__subtitle
        color: #415061
        font-family: $main-font

.title-back
    display: flex
    align-items: center
    .icon-back 
        margin-right: 16px
        cursor: pointer

.icon-back
    font-size: 15px
    line-height: 1

.fontastic-icon
    font-family: "fontastic" !important
    font-style: normal !important
    font-weight: normal !important
    -webkit-font-feature-settings: normal !important
    font-feature-settings: normal !important
    font-variant: normal !important
    text-transform: none !important
    speak: none
    line-height: 1
    -webkit-font-smoothing: antialiased
.label__style
    color: #7B8FA0
    font-weight: 600
    font-family: $default-font
    font-size: 12px
    letter-spacing: 0.46px
    display: block
    margin-bottom: 8px
.el-select.select__caret-style
    .el-select__caret
        font-size: 8px !important 
        transform: rotate(0deg) !important
        &.is-reverse
            transform: rotate(180deg) !important
        &:before
            content: "t"
            color: #909399 !important
            @extend .fontastic-icon
.no__data-message
    color: #7B8FA0
    opacity: 0.4
    font-weight: normal
    margin-top: 110px
    font-size: 24px
    letter-spacing: 0.48px 
    line-height: 27px
.title__state-back
    margin-bottom: 20px
    position: relative
    display: flex
    align-items: center
    font-size: 36px
    white-space: nowrap
    overflow: visible
    text-overflow: ellipsis
    letter-spacing: 0.72px
    text-transform: capitalize
.add__button-rounded
    min-width: 120px
    height: 24px
    padding: 0
    border: 1px solid #1283FF
    border-radius: 25px
    display: flex
    align-items: center
    justify-content: center
    background: #1283FF !important
    span
        font-size: 10px
        text-transform: uppercase
        color: #fff
    &:hover
            opacity: 0.9
            background: #1283FF
    &.is-disabled
            opacity: 0.5 !important


.view-detail
    height: 24.35px
    width: 88.69px
    font-size: 9px
    letter-spacing: 0.4px
    font-weight: 600


.hidden 
    display: none !important

.status-circle
    height: 10px
    width: 10px
    border-radius: 50%
    background: #99A4A6
    &.active
        background: #7ED321
    &.quarintine
        background: #FF7C7C
    &.reported
        background: #FFD600
    &.automatic-block,
    &.inactive
        background: #99A4A6
    &.blocking,
    &.expired
        background: #415061

.state_circle
    background: #99A4A6
    @extend .status-circle
    width: 16px
    height: 16px
    display: flex
    // background: tomato
    border-radius: 50%
    margin-right: 10px
    &.active
        background: #7ED321